{
  "name": "Tenavaleiri 2026",
  "short_name": "Tenavaleiri",
  "description": "Manse PP E-pojat – Tenavaleiri 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#d71920",
  "theme_color": "#d71920",
  "icons": [
    {
      "src": "tenavaleiri-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tenavaleiri-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}